{
  "name": "Triberra - Smart Group Travel",
  "short_name": "Triberra",
  "description": "AI-powered travel companion for group trips.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=T&backgroundColor=4f46e5&rounded=20",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=Triberra&backgroundColor=4f46e5&rounded=20",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "finance"],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/triberra1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Trip Dashboard"
    }
  ]
}